/*
Potrebna nam je povezana lista (slicna Jack-ovoj listi iz projects 09) u koju cemo spremati
X/Y koordinate bodyparta zmije
*/

class PairListXY {
	field int x, y;
	field PairListXY next;
	
	// konstruktor za ovu klasu
	constructor PairListXY new(int xS, int yS){
		let x = xS;
		let y = yS;
		let next = null;
		return this;
	}
	
		
	/** Disposes this List by recursively disposing its tail. */
	// dispose metoda koja je dana u nand2tetris
    	method void dispose() {
        	if (~(next = null)) {
            	do next.dispose();
        	}
        	// Uses an OS routine to recycle this object.
        	do Memory.deAlloc(this);
       	return;
    	}

	// getter metode
	method int getX() {	return x;	}
	method int getY() {	return y;	}
	method PairListXY getNext() {		return next;	}
	
	// setter metode
	method void setX(int xS) {
		let x = xS;
		return;
	}
	
	method void setY(int yS) {
		let y = yS;
		return;
	}

	method void setNext(PairListXY nova) {
		let next = nova;
		return;
	}
}
